<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            min-height: 100vh;
            width: 100%;
        }

        .background {
            max-height: 100vh;
            width: 100%;
        }

        .background-1 {
            max-height: 100%;
            width: 100%;
        }

        .green {
            background-color: rgb(139, 194, 139);
            min-height: 100vh;
            width: 100%;
        }

        .bottom {
            background-color: rgb(231, 231, 167);
            min-height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="background">
        <img class="background-1" src="background.png" alt="">
    </div>
    <div class="green">
    </div>
    <div class="bottom">
    </div>
</body>
</html>